words = input("Please enter an item: ")

def english_list_maker(words):
    word_list1 = []
    word_list1.append(words)

    while words != " ":
        words = input("Please enter an item (blank to quick): ")
        if words != " ":
            word_list1.append(words)
   
    word_list =[]

    if len(word_list1) == 1:
        print(word_list1)
    elif len(word_list1) == 2:
        for x in word_list1:
            word_list.append(x)
            if x != word_list1[-1]:
                word_list.append(" and ")
    elif len(word_list1) >= 3:
        for x in word_list1:
            word_list.append(x)
            if x != word_list1[-2] and x != word_list1[-1] :
                word_list.append(", ")
            elif x == word_list1[-2]:
                word_list.append(" and ")

    new_string = " "
    for i in word_list:
        new_string = new_string + i
    return new_string
print(english_list_maker(words))
